<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Admin_Area</title>

        <!-- Bootstrap Core CSS -->
        <link href="<?php echo LAYOUT_URL;?>bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/style.css" rel="stylesheet">


       
    </head>

    <body>



                <br/>
                <br/>
                <div class="container" style="background-color:#ADD8E6">

                            <div class="navbar navbar-default" id="subnav">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                      
                                      <a href="#" style="margin-left:15px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-home" style="color:  #FF7F50;"></i><j style="color:#1E90FF"> Home</j> <small><i class="glyphicon glyphicon-chevron-down"></i></small></a> 
                                      <ul class="nav dropdown-menu">
                                
                                          <li><a href="#password" role="button" data-toggle="modal"><i class="glyphicon glyphicon-user" style="color:#BA55D3;"></i> Change Password</a></li>
                                          <li><a href="logout"><i class="glyphicon glyphicon-dashboard" style="color:   #556B2F;"></i> Logout</a></li>

                                      </ul>

                                      </div>
                                  </div>
                              </div>
                                <div class="container" id="main">
                               <div class="row">
                               <div class="col-md-6 col-sm-6">
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><h4>ADMIN AREA</h4></div>

                                        <div class="panel-body">
                                          <div class="list-group">
                                            <p style="color:brown"><j style="color:orange">HELLO ! </j> 
                                              <?php
                                                extract($_POST);
                                                echo strtoupper($username);
                                              ?> <j style="color:orange"> :)</j></p>
                                              <p>Welcome :)</p>

                                            <img src="<?php echo LAYOUT_URL;?>profiles/<?php echo rand(1,8);?>.jpg" class="img-responsive img-thumbnail pull-left">

                                            <br/>
                                            <br/>
                                            <hr></hr>
                                             <br/>
                                                <p></p>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>


                             <div class="col-md-5 col-sm-6">
                                <div class="well"> 

                                   
                                 <?php echo form_open("blog/posts"); ?>
  
                                 <form class="form-horizontal" method="post">


                                  <p style="color:red">
                                <?php
                                if ($this->session->flashdata('post')) {
                                echo "Your post has been sent :) ";
                                  }
                                ?>
                               </p>
                               <br/>



                                  <h4>Share something in the posts section </h4>
                                  <input type="hidden" value="<?php echo  date("Y-m-d H:i:s");?>" name="eventdate" id="eventdate"/>
                                  <input type="hidden" value="<?php echo $username;?>" name="username"/>
                                   <div class="form-group" style="padding:14px;">
                                    <textarea class="form-control" placeholder="Share some geek stuff" id="content" name="content" required></textarea>
                                  <br/>
                                  <div class="form-group">
                                    <button class="btn btn-primary btn-lg btn-block">POST</button>
                                  </div>
                                  <div class="col-md-12">
                                    <input type="reset" value="CLEAR" class="btn btn-primary" style="float:right"/>
                                  </div> 
                                  </div>
                                </form>
                                <?php echo form_close(); ?>
                            </div>
                        </div>



                                    </div>
                                </div>
                       </div>
                                <div class="container" style="background-color:#ADD8E6">
                                 <div class="container" id="main">
                               <div class="row">
                               <div class="col-md-6 col-sm-6">
                                    <div class="panel panel-default">

                                      <div class="panel-heading">

                                      <p><b>
                                        <?php
                                                    $q=mysql_query("SELECT * FROM posts");
                                                    $c=mysql_num_rows($q);
                                                    echo $c;
                                               ?> </b><m style="color:#1E90FF">post(s)</m></p>


                                               <p><b><?php
                                                    $q=mysql_query("SELECT * FROM other");
                                                    $c=mysql_num_rows($q);
                                                    echo $c;
                                               ?> </b><m style="color:#1E90FF">inspiration quote(s)</m></p>
                                               <hr/>
                                          
                                               </div>

                                        <div class="panel-body">


                                                 <ul class="nav nav-tabs">

                                                  <li class="active"><a href="#posts" data-toggle="tab"><img src="<?php echo LAYOUT_URL;?>images/post.ico"/>POSTS</a></li>
                                                  <li><a href="#quotes" data-toggle="tab"><img src="<?php echo LAYOUT_URL;?>images/post.ico"/>QUOTES</a></li>
                                                  
                                                </ul>

                                          <div class="tabbable">
                                          <div class="tab-content">
                                            <!--WHERE THE POSTS WILL GO-->
                                            
                                             <div class="tab-pane active" id="posts">
                                           <div class="Allposts">

                                            
                                             <div class="list-group">
                                            <!--WHERE THE POSTS WILL GO-->
                                            
                                            <hr/>

                                            <?php 
                                                    $this->db->select('*');
                                                    $this->db->from('posts');
                                                    $this->db->order_by("id", "desc");
                                                    $query = $this->db->get();
                                                    $result = $query->result(); 
                                                  ?>

                                                <?php if ($query->num_rows()>0) :?>

                                                <?php foreach ($query->result() as $row):?>
                                                <p style="color:#1E90FF; float:right"><i><?=$row->eventdate?></i></p>
                                                <br/>
                                                <p><?=$row->content?></p>
                                                 <KBD style="color:#1E90FF">by-><k style="color:orange">
                                                <?=$row->username?></k></KBD>
                                   
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                      
                                      <a href="#" style="margin-left:0px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon " style="color:  #FF7F50;"></i><j style="color:#1E90FF">Delete Post</j> <small><i class="glyphicon "></i></small></a><img src="<?php echo LAYOUT_URL;?>images/del.ico"/> 
                                      <ul class="nav dropdown-menu">
                                        <li>
                                          <p>Are yo sure you want to delete
                                                 <k style="color:orange">
                                                <?=$row->username?>'s </k> post?</p>
                                        </li>
                                
                                          <li>
                                           <?php echo anchor ("blog/delete/$row->id","YES");?>
                                         </li>

                                      </ul>

                                     
                                  </div>
                              </div>

                                              

                                            <hr></hr>
                                            <br/>
                                          <?php endforeach;?>

                                            <?php else:?>
                                            <h5><b>There are no posts yet :(</b></h5>
                                            <br/>
                                            
                                            <?php endif?>
                                          </form>
                                          
                                        </div>

                                          </div>
                                         </div>

                                          <div class="tab-pane" id="quotes">
                                           <div class="Allposts">

                                            
                                             <div class="list-group">
                                            <!--WHERE THE POSTS WILL GO-->
                                            
                                            <hr/>

                                            <?php 
                                                    $this->db->select('*');
                                                    $this->db->from('other');
                                                    $this->db->order_by("id", "desc");
                                                    $query = $this->db->get();
                                                    $result = $query->result(); 
                                                  ?>

                                                <?php if ($query->num_rows()>0) :?>

                                                <?php foreach ($query->result() as $row):?>
                                                <p style="color:#1E90FF; float:right"><i><?=$row->eventdate?></i></p>
                                                <br/>
                                                <p><?=$row->content?></p>
                                                 <KBD style="color:#1E90FF">by-><k style="color:orange"><?=$row->username?></k></KBD>
                                            
                                  <div class="col-md-12">
                                    <div class="navbar-header">
                                      
                                      <a href="#" style="margin-left:0px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon " style="color:  #FF7F50;"></i><j style="color:#1E90FF">Delete Quote</j> <small><i class="glyphicon "></i></small></a><img src="<?php echo LAYOUT_URL;?>images/del.ico"/> 
                                      <ul class="nav dropdown-menu">
                                        <li>
                                          <p>Are you sure you want to delete
                                                 <k style="color:orange">
                                                <?=$row->username?>'s </k> quote?</p>
                                        </li>
                                
                                          <li>
                                           <?php echo anchor ("blog/deleteQ/$row->id","YES");?>
                                         </li>

                                      </ul>

                                     
                                  </div>
                              </div>
                                            <hr></hr>
                                            <br/>
                                          <?php endforeach;?>

                                            <?php else:?>
                                            <h5><b>There ae no quotes yet :(</b></h5>
                                            <br/>
                                            
                                            <?php endif?>
                                          </form>
                                          
                                        </div>

                                          </div>
                                         </div>


                                        </div>
                                       </div>
                                      </div>
                                    </div>
                                  </div>
                                        
                                <div class="col-md-5 col-sm-6">
                                <div class="well">

                                 <?php echo form_open("blog/other"); ?>

                                 <form class="form-horizontal" role="form">
                                  <h4>Share something in the inspiration section</h4>
                                   <div class="form-group" style="padding:14px;">
                                    <input type="hidden" value="<?php echo $username;?>" name="username"/>
                                    <input type="hidden" value="<?php echo  date("Y-m-d H:i:s");?>" name="eventdate" id="eventdate"/>
                                    <textarea class="form-control" placeholder="Inspire someone" id="content" name="content" required></textarea>
                                  <br/>
                                  <div class="form-group">
                                    <button class="btn btn-primary btn-lg btn-block">POST</button>
                                  </div>
                                  <div class="col-md-12">
                                    <input type="reset" value="CLEAR" class="btn btn-primary" style="float:right"/>
                                  </div> 
                                  </div>
                                </form>
                                <?php echo form_close(); ?>

                                <hr/>

                                <p>

                                    <b><?php
                                                    $q=mysql_query("SELECT * FROM messages WHERE username='$username'");
                                                    $c=mysql_num_rows($q);
                                                    echo $c;
                                               ?> </b> <m style="color:#1E90FF">Message(s)</m>
                                                <br/>

                                  <b><?php
                                                    $q=mysql_query("SELECT * FROM member");
                                                    $c=mysql_num_rows($q);
                                                    echo $c;
                                               ?> </b> <m style="color:#1E90FF">Member(s)</m>
                                              
                                



                                  </p>
                                
                                 <div class="panel panel-default">
                                          <div class="panel-heading"><h5><b>Remove Members   /   Ch@t </b></h5>
                                          </div>
                                          </div>

                                          <ul class="nav nav-tabs">

                                                  <li class="active"><a href="#send" data-toggle="tab"><img src="<?php echo LAYOUT_URL;?>images/post.ico">Send Message</a></li>
                                                  <li><a href="#msgs" data-toggle="tab"><img src="<?php echo LAYOUT_URL;?>images/post.ico">My Messages</a></li>
                                                  <li><a href="#members" data-toggle="tab"><img src="<?php echo LAYOUT_URL;?>images/del_user.png">Members</a></li>
                                          </ul>
                                          

                                          <div>
                                           
                                        </div>

                                          <hr/>
                                <div class="tabbable">
                                <div class="tab-content">

                                  <div class="tab-pane " id="members">
                                  <div class="memposts">


                                      <?php  
                                                    $this->db->select('*');
                                                    $this->db->from('member');
                                                    $this->db->order_by("username", "asc");
                                                    $query = $this->db->get();
                                                    $result = $query->result(); 
                                            ?>

                                                <?php if ($query->num_rows()>0) :?>

                                                <?php foreach ($query->result() as $row):?>

                                                <p><i><?=strtoupper($row->username)?>  </i></p>
                                                 <div class="col-md-12">
                                    <div class="navbar-header">
                                      
                                      <a href="#" style="margin-left:0px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon " style="color:  #FF7F50;"></i><j style="color:#1E90FF">Remove Member</j> <small><i class="glyphicon "></i></small></a><img src="<?php echo LAYOUT_URL;?>images/del.ico"/> 
                                      <ul class="nav dropdown-menu">
                                        <li>
                                          <p>Are you sure you want to Remove
                                                 <k style="color:orange">
                                                <?=$row->username?></k></p>
                                        </li>
                                
                                          <li>
                                           <?php echo anchor ("blog/delete_mem/$row->id","YES");?>
                                         </li>

                                      </ul>

                                     
                                  </div>
                              </div>
                                            
                                            <hr></hr>
                                          <?php endforeach;?>

                                            <?php else:?>
                                            <h5><b>There are no registred members yet :(</b></h5>
                                            <br/>
                                            
                                            <?php endif?>


                                              </div>
                                            </div>

                                            <div class="tab-pane " id="msgs">
                                            <div class="memposts">
                                              
                                              <?php 
                                                    $this->db->where("username",$username);
                                                    $this->db->select('*');
                                                    $this->db->from('messages');
                                                    $this->db->order_by("id", "desc");
                                                    $query = $this->db->get();
                                                    $result = $query->result(); 
                                                  ?>

                                                <?php if ($query->num_rows()>0) :?>

                                                <?php foreach ($query->result() as $row):?>
                                                <p style="color:#1E90FF; float:right"><i><?=$row->eventdate?></i></p>
                                                <br/>
                                                <p><?=$row->message?></p>
                                                <p><b>From : </b><k style="color:#1E90FF"><i><?=$row->from?></i></k></p>
                                           

                                    <div class="col-md-12">
                                    <div class="navbar-header">
                                      
                                      <a href="#" style="margin-left:0px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon " style="color:  #FF7F50;"></i><j style="color:#1E90FF">Delete message</j> <small><i class="glyphicon "></i></small></a><img src="<?php echo LAYOUT_URL;?>images/del.ico"/> 
                                      <ul class="nav dropdown-menu">
                                        <li>
                                          <p>Are you sure you want to Delete
                                                 <k style="color:orange">
                                                <?=$row->from?></k>'s message?</p>
                                        </li>
                                
                                          <li>
                                           <?php echo anchor ("blog/delete_msg/$row->id","YES");?>
                                         </li>

                                      </ul>

                                   </div>  
                                  </div>


                                            <hr></hr>
                                            <br/>
                                          <?php endforeach;?>

                                            <?php else:?>
                                            <h5><b>You do not have any messages yet :(</b></h5>
                                            
                                            
                                            <?php endif?>
                                          




                                          </div>
                                        </div>



                                        <div class="tab-pane active" id="send">
                                            <div class="memposts">
                                              
                                                     
                                                          <div class="modal-content">
                                                             
                                                              <div class="modal-body">
                                                               
                                                           

                                                               <?php echo form_open("blog/send_message"); ?>

                                                            <form class="form col-md-12 center-block">
                                                              
                                                              <input type="hidden" value="<?php echo $username;?>" id="from" name="from"/>
                                                              <input type="hidden" value="<?php echo  date("Y-m-d H:i:s");?>" name="eventdate" id="eventdate"/>

                                                              <div class="form-group"><label>To:</label>
                                                                <input type="text" class="form-control input-lg" placeholder="Username" id="username" name="username" required>
                                                              </div>
                                                              <div class="form-group"><label>Message:</label>
                                                                <textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
                                                              </div>

                                                              <div class="form-group">
                                                                <button class="btn btn-primary btn-lg btn-block">Send</button>
                                                              </div>
                                                              <p>
                                                              <?php echo validation_errors();?></p>
                                                              
                                                            </form>

                                                            <?php echo form_close(); ?>
                                                              

                                                              </div>
                                                              

                                                          </div>




                                          </div>
                                        </div>




                                            </div>
                                          </div>
                                        </div>
                                    </div>


                                    </div>
                                    </div>

                                
                                   </div>


                     <!--change password-->
<div id="password" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <img src="<?php echo LAYOUT_URL;?>images/icon.jpg"  class="img-responsive img-thumbnail "><br>
      </div>
      <div class="modal-body">
        <?php echo form_open("blog/update_password"); ?>
          <form class="form col-md-12 center-block">
            
            <input type="hidden" value="<?php echo $username;?>" name="username"/>
            <div class="form-group"><label>New password</label>
              <input type="password" class="form-control input-lg" placeholder="New Password" id="pass_word" name="pass_word" required>
            </div>
            <div class="form-group"><label>Confirm New password</label>
              <input type="password" class="form-control input-lg" placeholder="New Password" id="password2" name="password2" required>
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-lg btn-block">Update</button>
            </div>
            <p><?php echo validation_errors();?></p>
          </form>
          <?php echo form_close(); ?>
      </div>
      <div class="modal-footer">
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
          </div>    
      </div>
  </div>
  </div>
</div>


<!-- Start Copyright Section -->
        <div class="copyright text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div> 
                            Copyright <a href="#">eucossa</a>©2015
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Section -->


        <!--some modal here-->
                                              <div>
                                              <div id="del" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                                <div class="modal-dialog" >
                                                <div class="modal-content">
                                                   
                                                    <div class="modal-body">
                                                     

                                                    <div class="modal-footer">
                                                        <div class="col-md-12">
                                                        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
                                                        </div>    
                                                    </div>
                                                </div>
                                                </div>
                                              </div>
                                            </div>


    </body>


        <script src="<?php echo LAYOUT_URL;?>js/jquery-2.1.1.min.js"></script>
        <script src="<?php echo LAYOUT_URL;?>bootstrap/js/bootstrap.min.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/jquery.appear.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/contact_me.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/jqBootstrapValidation.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/modernizr.custom.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/script.js"></script>

        


    </html>