<!DOCTYPE html>
<html lang="en">

    <head>
        <font face="verdana">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>EUCOSSA</title>

        <!-- Bootstrap Core CSS -->
        <link href="<?php echo LAYOUT_URL;?>bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/font-awesome.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/style.css" rel="stylesheet">

        <link href="<?php echo LAYOUT_URL;?>css/sweet-alert.css" rel="stylesheet">


       
    </head>
    
    <body>

        
        <!-- Start Logo Section -->

         <div class="copyright text-center navbar-top"  >
            <div class="container">
                <div class="row">
                    <div class="col-md-12" data-toggle="modal">
                        <div> 
                           <h1 style="color:#1E90FF"><b><i>EUCOSSA</i></b></h1>
                           <h4><m style="color:brown">//</m> Egerton University Computer Science Student Association</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Logo Section -->
        
      
        
        <!-- Start Main Body Section -->
        <div class="mainbody-section text-center">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3" style="padding:10px;border:4px dashed #696969">

                         <div style="background-color:white; opacity:0.8">
                            <br>
                           <img src="<?php echo LAYOUT_URL;?>images/ninja1.jpg" class="img-responsive" alt="ninja"> 
                          <h4>BE A NINJA!</h4>
                            <p style="color:#000000;">

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                            </p>
                        <br>
                        </div>

                   
                    </div>
                    
                    <div class="col-md-6">
                        
                        <!-- Start Carousel Section -->
                        
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="padding-bottom:30px;">
                                <!-- Indicators -->
                                <div class="home-slider" style="padding:10px;border:2px dotted #696969;">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                    
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="<?php echo LAYOUT_URL;?>images/slider/about-01.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="<?php echo LAYOUT_URL;?>images/slider/about-02.jpg" class="img-responsive" alt="">
                                    </div>
                                     <div class="item">
                                        <img src="<?php echo LAYOUT_URL;?>images/slider/about-03.jpg" class="img-responsive" alt="" >
                                    </div>
                                     <div class="item">
                                        <img src="<?php echo LAYOUT_URL;?>images/slider/about-04.jpg" class="img-responsive" alt="">
                                    </div>
                                     <div class="item">
                                        <img src="<?php echo LAYOUT_URL;?>images/slider/about-05.jpg" class="img-responsive" alt="" >
                                    </div>
                                     <div class="item">
                                        <img src="<?php echo LAYOUT_URL;?>images/slider/about-06.jpg" class="img-responsive" alt="" >
                                    </div>

                                </div>

                            </div>
                        </div>
                        <!-- Start Carousel Section -->
                        <br></br>

                       <div class="row">
                            <div class="col-md-12">
                                <div style="background:; padding:10px;border:6px double #696969;">

                                    

                                    <div class="clearfix" style=" background: white; opacity:0.8">
                                        <br>
                                        <img src="<?php echo LAYOUT_URL;?>images/ninja.jpg" class="img-responsive" alt="ninja" style="float:right">
                                        <br>
                                        <h3><b><i>AWESOME CLUB EVER!...</i></b></h3>
                                        <br>
                                        <h4>Learn awesome courses with EUCOSSA</h4>

                                        <p>
                                            EUCOSSA gives you an opportunity to learn cool courses and help you improve your skills...in becoming the next ninja 

                                            The following courses are available every semester;
                                            <ul>

                                                <li>Web Design (HTML, CSS,Bootstrap, JAVASCRIPT)</li>
                                                <li>Web Programming (PhP, MySQL)</li>
                                                <li>Mobile Programming (Android with JAVA)</li>
                                                <li>Desktop Programming (C, C++, Visual Basic)</li>
                                                <li>Wordpress</li>

                                            </ul>
                                        </p>

                                        <p>
                                            For more information on the courses, have a look at the timetable for this semester. See You In Class!
                                        </p>
                                        <button class="btn btn-success btn-lg">TIMETABLE</button>
                                        <br>
                                        <br>


                                        
                                            </div>

                                </div>
                            </div>


                                  
                        </div>  

                       
                    </div>
                         <div class="col-md-3" style="opacity:0.9">

    
                            <div class="menu-item color" >
                           <a href="#blog-modal" data-toggle="modal" >
                                <i><img src="<?php echo LAYOUT_URL;?>images/blog.png"/></i>
                                <p><b>Blog</b></p>
                                
                            </a>   
                                </div>


                         <div class="menu-item green">
                                    <a href="#" data-toggle="modal">
                                        <i class="fa fa-calendar-o"></i>
                                        <p>News <k style="color:black">&</k> Events</h></p>
                             </a>
                       
                        </div>
                        
                    
                        
                         <div class="menu-item light-orange responsive-2">
                            
                                 <a href="#contact-modal" data-toggle="modal">
                                <i class="fa fa-envelope-o"></i>
                                <p>Contact</p>
                            </a>
                        </div>

                          <div class="menu-item light-red">
                            <a href="#about-modal" data-toggle="modal">
                                <i class="fa fa-user"></i>
                                <p>About</p>
                            </a>
                        </div>


                     </div>   
                       
                    
                        
                       
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End Main Body Section -->
        
        <!-- Start Copyright Section -->
        <div class="copyright text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div> 
                            © Copyright <?php echo date("Y");?> <a href="#">EUCOSSA</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Section -->
                
               
        
        
        <!-- Start About Us Section -->
        <div class="section-modal modal fade" id="about-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content" style="background-color:transparent">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div> 
                </div>
                <div class="container" style="background-color:transparent">
                    <div class="section-title text-center">
                            <h3 class="pull-right">ABOUT</h3>
                        </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-6">
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><h4><b> EUCOSSA</b></h4></div>
                                        <div class="panel-body">
                                          <div class="list-group">
                                            <img src="<?php echo LAYOUT_URL;?>images/icon.jpg" class="img-responsive img-thumbnail pull-right"> 
                                            <hr></hr>
                                            <p> 
                                                Just some text:
                                                computer science is a foundation to many fields buh not enough girls are choosing to study it and the few who take it end up feeling not up to the task ahead of them. Therefore the problem is not only getting girls to computer class but to keep them there. 
                                            </p>
                                            <p>
                                                The imbalance persists in the tech industry and we have really few girls there. As the girls in EUCOSSA (Egerton University Computer Science Student Association) we are trying to reach out to girls out there who are interested in tech, inspire them, make them feel confident and encourage them to work with the guys and do great stuff.
                                            </p>

                                          </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div><!-- /.row -->
                </div>
                
            </div>
        
        <!-- End About Us Section -->
        
        
      
        
        
        <!-- Start Contact Section -->
        <div class="section-modal modal fade contact" id="contact-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content" style="background-color:transparent">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                




                <div class="container" style="background-color:#101010;">
                    <div id="contact-background" >
                    <div class="row">
                        <div class="section-title text-center">
                            <h3>Contact Us</h3>
                            <p>Please feel free to contact us. We will send a response soon :) </p>
                        </div>



                    </div>
                    <div class="row">
                       <!--CONTACT SECTION START-->
                        <section id="contact" >
                        <div class="container">

                        <div class="row animate-in" data-anim-type="fade-in-up">


                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="contact-wrapper">
                        <h3>We Are Social</h3>
                        <p>
                            Like us on facebook, follow us on twitter, get us in google+ and learn alot of cool stuff :)
                        </p>
                        <div class="social-below">
                        <a href="https://www.facebook.com/eucossa" class="btn button-custom btn-custom-two" > Facebook</a>
                        <a href="https://twitter.com/eucossa" class="btn button-custom btn-custom-two" > Twitter</a>
                        <a href="https://plus.google.com/118078044478799076829" class="btn button-custom btn-custom-two" > Google +</a>
                        </div>
                        </div>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="contact-wrapper">
                        <h3>Quick Contact</h3>
                        <h4><strong>Email : </strong> info@yuordomain.com </h4>
                        <h4><strong>Call : </strong> +09-88-99-77-55 </h4>
                        <h4><strong>other : </strong> +09-88-99-77-55 </h4>
                        </div>

                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <div class="contact-wrapper">
                        <h3>Address : </h3>
                        <h4>230/45 , New way Lane , </h4>
                        <h4>Egerton University - Njoro</h4>
                        </div>

                        </div>

                        </div>
                      
                      </section>
        </div>
        </div>
    </div>
</div>
</div>


              <!-- Start blog Section -->
        
         <div class="section-modal modal fade"  tabindex="-1" role="dialog" aria-hidden="true" id="blog-modal">
            <div class="modal-content" style="background-color:transparent">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                
                <div class="back">
                <div class="container" style="background-color:#ADD8E6;">
                    <div class="section-title text-right">
                            <h3><b>Welcome to our Blog </b><img src="<?php echo LAYOUT_URL;?>images/smiley.gif" class="img-responsive  pull-left"> </h3>
                            <p><i>This is where we share :) </i></p>
                        </div>
                    <div class="row">
                        
                    </div>
                            <div class="navbar navbar-default" id="subnav">
                                <div class="col-md-12">
                                    <div class="navbar-header">
                                      
                                      <a href="#" style="margin-left:15px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-home" style="color:#dd1111;"></i> Home <small><i class="glyphicon glyphicon-chevron-down"></i></small></a>
                                      <ul class="nav dropdown-menu">
                                          <li><a href="welcome/index"><i class="glyphicon glyphicon-dashboard" style="color:#0000aa;"></i> Exit </a></li>
                                      </ul>
                                      
                                      
                                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse2">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      </button>
                                  
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse2">
                                      <ul class="nav navbar-nav navbar-right">
                                         <li class="active"><a href="#">Blog</a></li>
                                         <li><a href="#loginModal" data-toggle="modal">Login</a></li>
                                         <li><a href="#signupModal" data-toggle="modal">Sign Up</a></li>
                                       </ul>
                                    </div>  
                                 </div> 
                            </div>
                           <div class="container" id="main">
                               <div class="row">
                               <div class="col-md-6 col-sm-6">
                                    <div class="panel panel-default">
                                      <div class="panel-heading"><h4 style="color:#D2691E">POSTS</h4></div>
                                        <div class="panel-body">
                                          <div class="list-group">

                                    
                                             <p><b> Share cool tech stuff that will motivate the otherss looking at this blog. U have to have an account to share something, so if you are new here, SignUp and if you already have an account, LogIn and <m style="color:orange"> ShArE </m> :)</b></p>
                                            <hr/>

                                            <p><b><m style="color:#D87093"><img src="<?php echo LAYOUT_URL;?>images/a.png"/>
                                                <?php
                                                    $q=mysql_query("SELECT * FROM posts");
                                                    $c=mysql_num_rows($q);
                                                    echo $c;
                                               ?> </m>Posts</b></p>
                                            <hr/>
                                            <!--WHERE THE POSTS WILL GO-->

                                            <div class="posts1">
                                            <div class="clearfix">

                                             <?php  
                                                    $this->db->select('*');
                                                    $this->db->from('posts');
                                                    $this->db->order_by("id", "desc");
                                                    $query = $this->db->get();
                                                    $result = $query->result(); 

                                                  
                                                ?>

                                                <?php if ($query->num_rows()>0) :?>
                                                <?php     foreach ($query->result() as $row):?>

                                                <p style="color:#1E90FF; float:right"><i><?=$row->eventdate?></i></p>
                                                <br/>
                                                <div class="clearfix">
                                            <img src="<?php echo LAYOUT_URL;?>profiles/<?php echo rand(1,20);?>.jpg" class="img-responsive img-thumbnail pull-left">

                                            <p><?=$row->content?></p>

                                            </div>
                                            <p><p/>
                                            <KBD style="color:orange"><i><b><?=$row->username?></b></i></KBD>
                                            <hr/>
                                            <?php endforeach;?>
                                            <?php else:?>
                                            <h5><b>There are no posts yet :(</b></h5>
                                            <br/>
                                            <p>Be the first to post. Signup/login to post :)</p>
                                            <?php endif?>   
                                            <hr></hr>

                                            </div>

                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                <div class="col-md-5 col-sm-6">
                                <div class="panel panel-default">
                                   <div class="panel-heading"><h4 style="color:#D2691E">Projects & Ideas</h4></div>
                                    <div class="panel-body">

                                      <img src="<?php echo LAYOUT_URL;?>images/icon3.jpg" class="img-responsive img-thumbnail pull-right"> <p><b>Have a cool project you are working on or an idea to share? Let us know about it To post you have to have an account so Login if u are a member already or signup for an account (free). Have fun :) </b></p>

                                      <hr/>
                                      <p><b><m style="color:#D87093"><img src="<?php echo LAYOUT_URL;?>images/a.png"/>
                                        <?php
                                                    $q=mysql_query("SELECT * FROM other");
                                                    $c=mysql_num_rows($q);
                                                    echo $c;
                                               ?> </m>Posts</b></p>
                                      <hr/>
                                      <div class="posts">
                                      <div class="clearfix">

                                        <?php  
                                                    $this->db->select('*');
                                                    $this->db->from('other');
                                                    $this->db->order_by("id", "desc");
                                                    $query = $this->db->get();
                                                    $result = $query->result(); 
                                        ?>

                                         <?php  $this->db->order_by("id", "desc");?>
                                                
                                                <?php if ($query->num_rows()>0) :?>
                                                <?php     foreach ($query->result() as $row):?>
                                                
                                                <p style="color:#1E90FF; float:right"><i><?=$row->eventdate?></i></p>
                                                <br/>
                                                <p><?=$row->content?></p>

                                      <KBD style="color:#1E90FF">by-><k style="color:orange"><?=$row->username?></k></KBD>
                                        <hr/>
                                      <?php endforeach;?>
                                            <?php else:?>
                                            <h5><b>There are no posts yet :(</b></h5>
                                            <br/>
                                            <p>Be the first to Inspire someone. Signup/login to post :)</p>
                                            <?php endif?>

                                      
                                      <hr>
                                     </div>
                                    </div>
                                 </div> 
                            </div>
                        </div>


                            </div>
                         </div>
                    </div><!-- /.row -->
                </div>
               </div> 
            </div>
       
          <!--login modal-->
<div id="loginModal" class="modal fade" tabindex="-1"  aria-hidden="true" >
  <div class="modal-dialog">
  <div class="modal-content" style="background-color:#ADD8E6; opacity:0.7">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3 class="text-center"><img src="<?php echo LAYOUT_URL;?>images/icon.jpg" class="img-circle"><br>Login</h3>
      </div>
      <div class="modal-body">
        <?php echo form_open("blog/login"); ?>
          <form class="form col-md-12 center-block">
                                  
            <div class="form-group">
              <input type="text" class="form-control input-lg" placeholder="Username" id="username" name="username" required data-validation-required-message="Please enter your Username.">
            </div>
            <div class="form-group">
              <input type="password" class="form-control input-lg" placeholder="Password" id="pass_word" name="pass_word" required data-validation-required-message="Please enter your password.">
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-lg btn-block">Login</button>
            </div>
            <?php
                if ($this->session->flashdata('login_error')) {
                    echo "You entered the wrong username or password. Try again.";
                }
            ?>
          </form>
          <?php echo form_close(); ?>

          
      </div>
      <div class="modal-footer">
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
          </div>    
      </div>
  </div>
  </div>
</div>



        <!--Sign Up modal-->

<div id="signupModal" class="modal fade" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color:#ADD8E6; opacity:0.7">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3 class="text-center"><img src="<?php echo LAYOUT_URL;?>images/icon.jpg" class="img-circle"><br>Sign Up</h3>
    </div>
    <div class="modal-body">
            <?php echo form_open("blog/signup"); ?>
        <form method="post">
            <div class="form-group"><label>Username</label>
              <input type="text" name="username" class="form-control input-lg" id="username" required data-validation-required-message="Please enter your Userename."/>
            </div>
              
            <div class="form-group"><label>Password</label>
              <input type="password" id="pass_word" name="pass_word" class="form-control input-lg" required/>
             <!-- $.ajax $('.password').pstrength();-->
            </div>
       
            <div class="form-group"><label>Confirm Password</label>
              <input type="password" id="password2" name="password2" class="form-control input-lg" required />
            </div>
        
            <div class="form-group">
              <button class="btn btn-primary btn-lg btn-block">SignUP</button>
            </div>

            <p><?php echo validation_errors();?></p>
             <div class="modal-footer">
          <div class="col-md-12">
          <input type="reset" value="CLEAR" class="btn btn-primary"/>
          </div>    
      </div> 
    </form>
          <?php echo form_close(); ?>
          
        </div>
    </div>
  </div>
</div>


        <!-- End blog Us Section -->

    

        
    </body>


     <!-- Template js -->
        <script src="<?php echo LAYOUT_URL;?>js/jquery-2.1.1.min.js"></script>
        <script src="<?php echo LAYOUT_URL;?>bootstrap/js/bootstrap.min.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/jquery.appear.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/contact_me.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/jqBootstrapValidation.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/modernizr.custom.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/script.js"></script>
        <script src="<?php echo LAYOUT_URL;?>js/sweet-alert.min.js"></script>


        
    
</html>