<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>
           Messag sent
        </title>

        <!-- Bootstrap Core CSS -->
        <link href="<?php echo LAYOUT_URL;?>bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/style.css" rel="stylesheet">


       
    </head>

    <body>

<br/>

 <div class="copyright text-center navbar-fixed-top"  >
            <div class="container">
                <div class="row">
                    
 
                  <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="text-center" style="color:#87CEFA"><i><img src="<?php echo LAYOUT_URL;?>images/icon.jpg" class="img-circle"><br/></h4>
                          
                      </div>
                      <div class="modal-body">
                        <h4 style="color:   #585858  ">Message has been successfully sent. You will receive a reply when your message is received :) </h4>
                        <div class="modal-footer">
                          <div class="col-md-12">
                          
                          </div>    
                        
                          
                      </div>
                      
                      
                  </div>
                  </div>
                </div>



</div>
</div>
</div>
</div>




    </body>

    </html>
