<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>
           Registered!
        </title>

        <!-- Bootstrap Core CSS -->
        <link href="<?php echo LAYOUT_URL;?>bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/animate.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="<?php echo LAYOUT_URL;?>css/style.css" rel="stylesheet">


       
    </head>

    <body>

<br/>

 <div class="copyright text-center navbar-fixed-top"  >
            <div class="container">
                <div class="row">
                    
 
                  <div class="modal-dialog">
                  <div class="modal-content" style="background-color:#ADD8E6; opacity:0.7">
                      <div class="modal-header">
                          <h4 class="text-center" style="color:#87CEFA"><i><img src="<?php echo LAYOUT_URL;?>images/icon.jpg" class="img-circle"><br/><br/>hello <?php extract($_POST); echo strtolower($username); ?> ! </i></h4>
                          <p style="color:#600000 ">You have been successfully registered :) you can now login to your account below and share cool stuff in our blog. Welcome.</p>
                      </div>
                      <div class="modal-body">
                        <?php echo form_open("blog/login"); ?>
                          <form class="form col-md-12 center-block">
                            
                            <div class="form-group">
                              <input type="text" class="form-control input-lg" placeholder="Username" id="username" value="<?php echo $username;?>" name="username" required data-validation-required-message="Please enter your Username.">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control input-lg" placeholder="Password" id="pass_word" name="pass_word" required data-validation-required-message="Please enter your password.">
                            </div>
                            <div class="form-group">
                              <button class="btn btn-primary btn-lg btn-block">Login</button>
                            </div>
                            <?php
                                if ($this->session->flashdata('login_error')) {
                                    echo "You entered the wrong username or password. Try again.";
                                }
                            ?>
                          </form>
                          <?php echo form_close(); ?>

                          
                      </div>
                      <div class="modal-footer">
                          <div class="col-md-12">
                          <a href="home">Cancel</a>
                          </div>    
                      
                  </div>
                  </div>
                </div>



</div>
</div>
</div>
</div>




    </body>

    </html>
